VITE_SNAP_ID="npm:@galactica-net/snap"
VITE_QUEST_SERVICE=https://quest-service.galactica.com
VITE_SNAP_VERSION="0.7.3"
VITE_PROOF_FILE="https://galactica-trusted-setup.s3.eu-central-1.amazonaws.com/zkKYC.0x7994BA7820758E9CAE9D1F72C3A727eF055400E6.prover.json"